NEXT_PUBLIC_API_URL=http://localhost:9191/api
NEXT_PUBLIC_ASSET_URL=https://diy-files2.s3.ap-northeast-2.amazonaws.com/dev
NEXT_PUBLIC_CLIENT_URL=http://localhost:3000
NEXT_PUBLIC_KAKAO_API_KEY=b6f2b2296ecc086ed971f712d602ef30
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyAnX6B3sNw-OG7TxZXtQxAoFT000z7kMDU