# URL
NEXT_PUBLIC_API_URL=https://api.tumakr.com/api
NEXT_PUBLIC_ASSET_URL=https://diy-files2.s3.ap-northeast-2.amazonaws.com/dev

## google map
GOOGLE_API_KEY=AIzaSyAnX6B3sNw-OG7TxZXtQxAoFT000z7kMDU

## Cookie
NEXT_PUBLIC_COOKIE_PREFIX=tumakr_client_cookie