# URL
NEXT_PUBLIC_API_URL=http://localhost:9991/api
NEXT_PUBLIC_ASSET_URL=https://d3drvem36ae5ah.cloudfront.net

## google map
GOOGLE_API_KEY=AIzaSyAnX6B3sNw-OG7TxZXtQxAoFT000z7kMDU

## Cookie
NEXT_PUBLIC_COOKIE_PREFIX=NAEZIP-PROD